// import Mill dependency
import mill._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.TestModule.ScalaTest
import scalalib._
// support BSP
import mill.bsp._

// Note: This project requires .mill-jvm-opts file containing:
//   -Dchisel.project.root=${PWD}
// This is needed because Chisel needs to know the project root directory
// to properly generate and handle test directories and output files.
// See: https://github.com/com-lihaoyi/mill/issues/3840

object `async-chisel-test` extends SbtModule { m =>
  override def millSourcePath = super.millSourcePath / os.up
  override def scalaVersion = "2.13.16"
  def chiselVersion = "7.0.0"

  // For async-chisel stuff
  override def sources = T.sources(
    millSourcePath / "src" / "main" / "scala",
    // millSourcePath / "third_party" / "ASYNC-Chisel" / "src" / "main" / "scala" / "tool" / "AnalyzeCircuit.scala", // issue with firrtl versioning
    millSourcePath / "third_party" / "ASYNC-Chisel" / "src" / "main" / "scala" / "tool" / "AsyncLib_ACG.scala"
  )

  override def resources = T.sources(
    millSourcePath / "third_party" / "ASYNC-Chisel" / "src" / "main" / "resources"
  )

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations",
  )
  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:$chiselVersion",
  )
  override def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:$chiselVersion",
  )
  object test extends SbtTests with TestModule.ScalaTest {
    override def ivyDeps = m.ivyDeps() ++ Agg(
      ivy"org.scalatest::scalatest::3.2.19"
    )
  }
}
