CLK_FREQ_HZ         = 12_000_000
BAUD_RATE           = 1_000_000
WINDOW_MS           = 1000

# voxel_binning
GRID_SIZE           = 16
NUM_BINS            = 8
READOUT_BINS        = 8
COUNTER_BITS        = 16
CYCLES_PER_BIN      = 0

# input_fifo
FIFO_DEPTH          = 256
DATA_WIDTH          = 32

# evt2_decoder
SENSOR_WIDTH        = 320
SENSOR_HEIGHT       = 320
REQUIRE_TIME_HIGH   = 1
SWAP_INPUT_BYTES    = 0
MAP_SWAP_XY         = 1
MAP_FLIP_X          = 1
MAP_FLIP_Y          = 0
# voxel_systolic_array
N                   = 16
DATA_BIT_SIZE       = 16

WEIGHT_BITS         = 8
WEIGHT_SCALE        = 1024

# voxel_gesture_classifier
NUM_CLASSES         = 4
SCORE_BITS          = 36

WEIGHT        = "weights/gesture_weights_down_left_right_up_16x16_8bins.txt"
WEIGHT_MEM_C0 = "weights/2048weights_q8_c0.mem"
WEIGHT_MEM_C1 = "weights/2048weights_q8_c1.mem"
WEIGHT_MEM_C2 = "weights/2048weights_q8_c2.mem"
WEIGHT_MEM_C3 = "weights/2048weights_q8_c3.mem"
THRESH_FILE   = "weights/thresholds.mem"

# voxel_bin_top
UART_WORD_FIFO_DEPTH = 16
TX_FIFO_DEPTH        = 32
POR_CYCLES           = 1024
SOFT_RESET_CYCLES    = 64

# voxel_mac_engine
FEATURE_COUNT = 64

# Legacy/optional compatibility knobs (safe to keep, ignored by modules without matching params)
MIN_EVENT_THRESH    = 20
MOTION_THRESH       = 8
VALUE_BITS          = 6
CORE_PARALLEL_READS = 4
ACC_BITS            = 24
MIN_SCORE_THRESH    = 30
ACC_SUM_BITS        = 18
PARALLEL_READS      = 4
CLASS_IDX           = 0

