CLK_FREQ_HZ         = 12_000_000
BAUD_RATE           = 115200
WINDOW_MS           = 400
GRID_SIZE           = 16
SENSOR_RES          = 320
PERSISTENCE_COUNT   = 2
CYCLES_PER_BIN      = 0
CORE_PARALLEL_READS = 2
FIFO_DEPTH          = 128
MIN_EVENT_THRESH    = 20
MOTION_THRESH       = 8
COUNTER_BITS        = 6
VALUE_BITS          = 6
NUM_CLASSES         = 4
NUM_BINS            = 4
READOUT_BINS        = 4
NUM_CELLS           = NUM_BINS * GRID_SIZE * GRID_SIZE
WEIGHT_BITS         = 8
ACC_BITS            = 24
MIN_SCORE_THRESH    = 30
ACC_SUM_BITS        = 18