CLK_FREQ_HZ         = 12_000_000
BAUD_RATE           = 1_000_000
WINDOW_MS           = 1000
CYCLES_PER_BIN      = 0

GRID_SIZE           = 16
NUM_BINS            = 8
READOUT_BINS        = 8
COUNTER_BITS        = 16
WEIGHT_BITS         = 8

N                   = 16
DATA_BIT_SIZE       = 16
PERSISTENCE_COUNT   = 2
CORE_PARALLEL_READS = 4

SENSOR_WIDTH        = 320
SENSOR_HEIGHT       = 320

FIFO_DEPTH          = 256
DATA_WIDTH          = 32

# Legacy/optional compatibility knobs (safe to keep, ignored by modules without matching params)
MIN_EVENT_THRESH    = 20
MOTION_THRESH       = 8
VALUE_BITS          = 6
NUM_CLASSES         = 4
ACC_BITS            = 24
MIN_SCORE_THRESH    = 30
ACC_SUM_BITS        = 18
PARALLEL_READS      = 4
CLASS_IDX           = 0
FIFO_DEPTH_LOG2     = 8
