====================================================
 Running DUT=soc with CONFIG=voxel_default
====================================================
make[1]: Entering directory '/mnt/c/Users/jason/Documents/microTheia'
mkdir -p cocotb/sim_build/soc
/usr/local/bin/iverilog -o cocotb/sim_build/soc/sim.vvp -s soc -g2012 -Psoc.CLK_FREQ_HZ=64000000 -Psoc.WINDOW_MS=1000 -Psoc.GRID_SIZE=16 -Psoc.NUM_BINS=8 -Psoc.READOUT_BINS=8 -Psoc.COUNTER_BITS=16 -Psoc.FIFO_DEPTH=256 -Psoc.DATA_WIDTH=32 -Psoc.SENSOR_WIDTH=320 -Psoc.SENSOR_HEIGHT=320 -Psoc.REQUIRE_TIME_HIGH=1 -Psoc.WEIGHT_BITS=8 -Psoc.NUM_CLASSES=4 -Psoc.SCORE_BITS=36 -f cocotb/sim_build/soc/cmds.f -s cocotb_iverilog_dump  src/chip_core.sv src/control_fsm.sv src/evt2_decoder.sv src/sram_wrapper.sv src/input_fifo.sv src/selectable_debug.sv src/spi_wrapper.sv src/soc.sv src/voxel_bin_core.sv src/voxel_binning.sv src/voxel_gesture_classifier.sv src/voxel_mac_engine.sv third_party/verilog_spi/spi_module.v third_party/verilog_spi/pos_edge_det.v third_party/verilog_spi/neg_edge_det.v  cocotb/sim_build/soc/cocotb_iverilog_dump.v
rm -f results.xml
COCOTB_TEST_MODULES=soc_tb COCOTB_TESTCASE= COCOTB_TEST_FILTER= COCOTB_TOPLEVEL=soc TOPLEVEL_LANG=verilog \
         /usr/local/bin/vvp -M /home/jasonwaseq/.local/lib/python3.12/site-packages/cocotb/libs -m libcocotbvpi_icarus   cocotb/sim_build/soc/sim.vvp -fst  
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:93   in _embed_init_python              Using Python 3.12.4 interpreter at /usr/bin/python3
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:79   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 14.0 (devel)
     0.00ns INFO     cocotb                             Seeding Python random module with 1779828708
     0.00ns INFO     cocotb                             Initialized cocotb v2.0.1 from /home/jasonwaseq/.local/lib/python3.12/site-packages/cocotb
     0.00ns INFO     cocotb.regression                  pytest not found, install it to enable better AssertionError messages
     0.00ns INFO     cocotb                             Running tests
     0.00ns INFO     cocotb.regression                  running soc_tb.test_soc_boot_stream_over_spi (1/4)
                                                            Sanity test: reset, send BOOT_REQ, stream weights/thresholds/bin-length/
[TEST START] test_soc_boot_stream_over_spi
     0.00ns INFO     cocotb.soc                         Starting chip clock: CLK_FREQ_HZ=64000000, period=15626 ps (15.626 ns)
  1046.94ns INFO     cocotb.soc                         spi_ready asserted after 0 clk cycles
  1046.94ns INFO     cocotb.soc                         Boot/program stream: 1 BOOT_REQ + 8211 program words (4 classes * 2048 weights + 16 threshold halves + 2 bin-length halves + READS_DONE), BIN_LENGTH_US=125000
  1046.94ns INFO     cocotb.soc                         boot_req: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
  1171.95ns INFO     cocotb.soc                         boot_req: word 0/1 MOSI=0xC0000000
  2422.03ns INFO     cocotb.soc                         boot_req: finished streaming 1 words
 18266.79ns INFO     cocotb.soc                         evt_ld_en asserted at +1013 cycles after BOOT_REQ
 18266.79ns INFO     cocotb.soc                         weights_thresholds_reads_done: streaming 8211 words over SPI mode 0, half_cycles=1, capture_miso=False
 18391.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 0/8211 MOSI=0x20000000
1080959.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 1000/8211 MOSI=0x2007D000
2143527.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 2000/8211 MOSI=0x221FA000
3206095.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 3000/8211 MOSI=0x20077080
4268663.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 4000/8211 MOSI=0x21EF4080
5331231.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 5000/8211 MOSI=0x20071100
6393799.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 6000/8211 MOSI=0x208EE100
7456367.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 7000/8211 MOSI=0x2006B180
8518935.80ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 8000/8211 MOSI=0x200E8180
8743325.16ns INFO     cocotb.soc                         weights_thresholds_reads_done: finished streaming 8211 words
8744887.76ns INFO     cocotb.soc                         POST-BOOT FSM: core_rst_o=0 boot_done_o=1 main_state=2 load_state=0 evt_ld_en=0
8744887.76ns INFO     cocotb.soc                         debug_bus after READS_DONE = 0x00000000
8744887.76ns INFO     cocotb.soc                         spi_wrapper -> u_core handshake count after boot: 8212 (expected ~8212)
8744887.76ns WARNING  py.warnings                        /mnt/c/Users/jason/Documents/microTheia/cocotb/soc_tb.py:720: DeprecationWarning: `task.kill()` is deprecated in favor of `task.cancel()`
                                                           hs_task.kill()
8744887.76ns INFO     cocotb.soc                         PASS: full boot stream sent over SPI; 8212 words crossed the soc-internal evt_word handshake
8744887.76ns WARNING  py.warnings                        /mnt/c/Users/jason/Documents/microTheia/cocotb/util/test_logging.py:42: DeprecationWarning: The 'units' argument has been renamed to 'unit'.
                                                           sim_time_ns = float(get_sim_time(units="ns"))
[TEST PASS] test_soc_boot_stream_over_spi @ 8744887.762 ns
8744887.76ns INFO     cocotb.regression                  soc_tb.test_soc_boot_stream_over_spi passed
8744887.76ns INFO     cocotb.regression                  running soc_tb.test_soc_debug_page_sweep (2/4)
                                                             Walk the DEBUG_PAGE selector across pages 0-4 and log the resulting
[TEST START] test_soc_debug_page_sweep
8744887.76ns INFO     cocotb.soc                         Starting chip clock: CLK_FREQ_HZ=64000000, period=15626 ps (15.626 ns)
8745934.71ns INFO     cocotb.soc                         spi_ready asserted after 0 clk cycles
8745934.71ns INFO     cocotb.soc                         boot_req: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
8746059.71ns INFO     cocotb.soc                         boot_req: word 0/1 MOSI=0xC0000000
8747309.79ns INFO     cocotb.soc                         boot_req: finished streaming 1 words
8747622.31ns INFO     cocotb.soc                         page_sel_0: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
8747747.32ns INFO     cocotb.soc                         page_sel_0: word 0/1 MOSI=0xE0000000
8748997.40ns INFO     cocotb.soc                         page_sel_0: finished streaming 1 words
8749153.66ns INFO     cocotb.soc                           Page 0 (voxel_gesture_classifier + mac_engine): debug_bus=0x00000000
8749153.66ns INFO     cocotb.soc                         page_sel_1: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
8749278.67ns INFO     cocotb.soc                         page_sel_1: word 0/1 MOSI=0xE1000000
8750528.75ns INFO     cocotb.soc                         page_sel_1: finished streaming 1 words
8750685.01ns INFO     cocotb.soc                           Page 1 (voxel_binning): debug_bus=0x00000001
8750685.01ns INFO     cocotb.soc                         page_sel_2: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
8750810.02ns INFO     cocotb.soc                         page_sel_2: word 0/1 MOSI=0xE2000000
8752060.10ns INFO     cocotb.soc                         page_sel_2: finished streaming 1 words
8752216.36ns INFO     cocotb.soc                           Page 2 (evt2_decoder + input_FIFO + voxel_core): debug_bus=0x04015801
8752216.36ns INFO     cocotb.soc                         page_sel_3: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
8752341.37ns INFO     cocotb.soc                         page_sel_3: word 0/1 MOSI=0xE3000000
8753591.45ns INFO     cocotb.soc                         page_sel_3: finished streaming 1 words
8753747.71ns INFO     cocotb.soc                           Page 3 (control_module (reserved)): debug_bus=0x00000104
8753747.71ns INFO     cocotb.soc                         page_sel_4: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
8753872.71ns INFO     cocotb.soc                         page_sel_4: word 0/1 MOSI=0xE4000000
8755122.79ns INFO     cocotb.soc                         page_sel_4: finished streaming 1 words
8755279.05ns INFO     cocotb.soc                           Page 4 (evt2_decoder event output): debug_bus=0x00000000
8755279.05ns INFO     cocotb.soc                         PASS: debug pages 0-4 selected without simulation error
[TEST PASS] test_soc_debug_page_sweep @ 8755279.053 ns
8755279.05ns INFO     cocotb.regression                  soc_tb.test_soc_debug_page_sweep passed
8755279.05ns INFO     cocotb.regression                  running soc_tb.test_soc_boot_then_stream_one_bin_file (3/4)
                                                             Full integration test on a single recording:
[TEST START] test_soc_boot_then_stream_one_bin_file
8755279.05ns INFO     cocotb.soc                         Starting chip clock: CLK_FREQ_HZ=64000000, period=15626 ps (15.626 ns)
8756326.00ns INFO     cocotb.soc                         spi_ready asserted after 0 clk cycles
8756326.00ns INFO     cocotb.soc                         Boot/program stream: 1 BOOT_REQ + 8211 program words (4 classes * 2048 weights + 16 threshold halves + 2 bin-length halves + READS_DONE), BIN_LENGTH_US=125000
8756326.00ns INFO     cocotb.soc                         boot_req: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=False
8756451.00ns INFO     cocotb.soc                         boot_req: word 0/1 MOSI=0xC0000000
8757701.08ns INFO     cocotb.soc                         boot_req: finished streaming 1 words
8773545.85ns INFO     cocotb.soc                         evt_ld_en asserted at +1013 cycles after BOOT_REQ
8773545.85ns INFO     cocotb.soc                         weights_thresholds_reads_done: streaming 8211 words over SPI mode 0, half_cycles=1, capture_miso=False
8773670.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 0/8211 MOSI=0x20000000
9836238.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 1000/8211 MOSI=0x2007D000
10898806.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 2000/8211 MOSI=0x221FA000
11961374.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 3000/8211 MOSI=0x20077080
13023942.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 4000/8211 MOSI=0x21EF4080
14086510.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 5000/8211 MOSI=0x20071100
15149078.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 6000/8211 MOSI=0x208EE100
16211646.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 7000/8211 MOSI=0x2006B180
17274214.86ns INFO     cocotb.soc                         weights_thresholds_reads_done: word 8000/8211 MOSI=0x200E8180
17498604.22ns INFO     cocotb.soc                         weights_thresholds_reads_done: finished streaming 8211 words
17500166.82ns INFO     cocotb.soc                         POST-BOOT FSM: core_rst_o=0 boot_done_o=1 main_state=2 load_state=0 evt_ld_en=0
17500166.82ns INFO     cocotb.soc                         debug_bus after READS_DONE = 0x00000000
17500166.82ns INFO     cocotb.soc                         Streaming EVT2 recording /mnt/c/Users/jason/Documents/microTheia/EVT2_gesture_set/test_set/wave_down_sun_test1.bin over SPI: 249139 words
17500166.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: streaming 249139 words over SPI mode 0, half_cycles=1, capture_miso=False
17500291.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 0/249139 MOSI=0x80003E06
18562859.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 1000/249139 MOSI=0x1B81C029
19625427.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 2000/249139 MOSI=0x80003EC7
20687995.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 3000/249139 MOSI=0x13054936
21750563.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 4000/249139 MOSI=0x80003F86
22813131.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 5000/249139 MOSI=0x1E0508C2
23875699.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 6000/249139 MOSI=0x80004047
24938267.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 7000/249139 MOSI=0x0E82D848
26000835.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 8000/249139 MOSI=0x80004106
27063403.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 9000/249139 MOSI=0x80004163
28125971.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 10000/249139 MOSI=0x800041C4
29188539.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 11000/249139 MOSI=0x80004226
30251107.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 12000/249139 MOSI=0x1243883B
31313675.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 13000/249139 MOSI=0x800042E2
32376243.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 14000/249139 MOSI=0x1A09D938
33438811.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 15000/249139 MOSI=0x14083052
34501379.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 16000/249139 MOSI=0x80004407
35563947.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 17000/249139 MOSI=0x80004466
36626515.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 18000/249139 MOSI=0x1787C83B
37689083.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 19000/249139 MOSI=0x0AC9D11B
38751651.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 20000/249139 MOSI=0x1CC02879
39814219.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 21000/249139 MOSI=0x800045DD
40876787.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 22000/249139 MOSI=0x0804102A
41939355.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 23000/249139 MOSI=0x1243E872
43001923.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 24000/249139 MOSI=0x1985E8A7
44064491.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 25000/249139 MOSI=0x1441880A
45127059.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 26000/249139 MOSI=0x8000479C
46189627.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 27000/249139 MOSI=0x15C068ED
47252195.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 28000/249139 MOSI=0x1D43683A
48314763.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 29000/249139 MOSI=0x0B07F0A7
49377331.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 30000/249139 MOSI=0x10C200D4
50439899.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 31000/249139 MOSI=0x80004926
51502467.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 32000/249139 MOSI=0x07054864
52565035.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 33000/249139 MOSI=0x0A05182A
53627603.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 34000/249139 MOSI=0x1DC4481D
54690171.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 35000/249139 MOSI=0x80004A46
55752739.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 36000/249139 MOSI=0x044968E2
56815307.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 37000/249139 MOSI=0x1D850023
57877875.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 38000/249139 MOSI=0x144968E2
58940443.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 39000/249139 MOSI=0x80004B56
60003011.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 40000/249139 MOSI=0x80004B98
61065579.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 41000/249139 MOSI=0x0007C83B
62128147.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 42000/249139 MOSI=0x170968E2
63190715.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 43000/249139 MOSI=0x04C418EE
64253283.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 44000/249139 MOSI=0x1B04681A
65315851.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 45000/249139 MOSI=0x80004CD7
66378419.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 46000/249139 MOSI=0x80004D16
67440987.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 47000/249139 MOSI=0x16C3F829
68503555.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 48000/249139 MOSI=0x1AC4B824
69566123.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 49000/249139 MOSI=0x08850876
70628691.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 50000/249139 MOSI=0x1248D0FE
71691259.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 51000/249139 MOSI=0x80004E39
72753827.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 52000/249139 MOSI=0x0948280F
73816395.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 53000/249139 MOSI=0x80004EAB
74878963.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 54000/249139 MOSI=0x1484B829
75941531.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 55000/249139 MOSI=0x1EC9D938
77004099.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 56000/249139 MOSI=0x02C48033
78066667.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 57000/249139 MOSI=0x1784302B
79129235.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 58000/249139 MOSI=0x80004FAF
80191803.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 59000/249139 MOSI=0x00432870
81254371.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 60000/249139 MOSI=0x0B852044
82316939.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 61000/249139 MOSI=0x80005044
83379507.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 62000/249139 MOSI=0x1A85782A
84442075.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 63000/249139 MOSI=0x00C4A03E
85504643.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 64000/249139 MOSI=0x1005F868
86567211.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 65000/249139 MOSI=0x1882F921
87629779.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 66000/249139 MOSI=0x1083D87F
88692347.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 67000/249139 MOSI=0x1D85080F
89754915.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 68000/249139 MOSI=0x11C4E03E
90817483.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 69000/249139 MOSI=0x11428085
91880051.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 70000/249139 MOSI=0x1C43205E
92942619.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 71000/249139 MOSI=0x1B84483D
94005187.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 72000/249139 MOSI=0x8000522D
95067755.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 73000/249139 MOSI=0x0905785A
96130323.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 74000/249139 MOSI=0x1508B85F
97192891.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 75000/249139 MOSI=0x1505A83E
98255459.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 76000/249139 MOSI=0x0285E043
99318027.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 77000/249139 MOSI=0x034520FB
100380595.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 78000/249139 MOSI=0x80005321
101443163.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 79000/249139 MOSI=0x0DC480DC
102505731.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 80000/249139 MOSI=0x03C5C851
103568299.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 81000/249139 MOSI=0x08C4C857
104630867.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 82000/249139 MOSI=0x0D4508A0
105693435.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 83000/249139 MOSI=0x800053E7
106756003.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 84000/249139 MOSI=0x1C04D042
107818571.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 85000/249139 MOSI=0x18045087
108881139.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 86000/249139 MOSI=0x1B43C058
109943707.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 87000/249139 MOSI=0x0543B871
111006275.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 88000/249139 MOSI=0x09833081
112068843.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 89000/249139 MOSI=0x188530CA
113131411.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 90000/249139 MOSI=0x800054EE
114193979.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 91000/249139 MOSI=0x15041857
115256547.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 92000/249139 MOSI=0x0C05F060
116319115.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 93000/249139 MOSI=0x1AC54052
117381683.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 94000/249139 MOSI=0x1FC5584F
118444251.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 95000/249139 MOSI=0x06C59067
119506819.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 96000/249139 MOSI=0x04C58873
120569387.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 97000/249139 MOSI=0x800055F0
121631955.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 98000/249139 MOSI=0x0F867122
122694523.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 99000/249139 MOSI=0x12411898
123757091.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 100000/249139 MOSI=0x0B45806D
124819659.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 101000/249139 MOSI=0x0BC50858
125882227.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 102000/249139 MOSI=0x10C51872
126944795.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 103000/249139 MOSI=0x1B4968E2
128007363.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 104000/249139 MOSI=0x1304386A
129069931.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 105000/249139 MOSI=0x0A0380DA
130132499.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 106000/249139 MOSI=0x0DC4B0DB
131195067.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 107000/249139 MOSI=0x0043088A
132257635.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 108000/249139 MOSI=0x1E84886B
133320203.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 109000/249139 MOSI=0x0344300C
134382771.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 110000/249139 MOSI=0x1143E872
135445339.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 111000/249139 MOSI=0x06464075
136507907.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 112000/249139 MOSI=0x0806287B
137570475.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 113000/249139 MOSI=0x0884A0D3
138633043.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 114000/249139 MOSI=0x1EC2C8A5
139695611.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 115000/249139 MOSI=0x1D041877
140758179.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 116000/249139 MOSI=0x800058B9
141820747.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 117000/249139 MOSI=0x1604307B
142883315.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 118000/249139 MOSI=0x8000590F
143945883.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 119000/249139 MOSI=0x0C0188AB
145008451.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 120000/249139 MOSI=0x0086208B
146071019.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 121000/249139 MOSI=0x80005988
147133587.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 122000/249139 MOSI=0x1C05E87E
148196155.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 123000/249139 MOSI=0x02414075
149258723.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 124000/249139 MOSI=0x0A05089E
150321291.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 125000/249139 MOSI=0x05439899
151383859.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 126000/249139 MOSI=0x0542F931
152446427.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 127000/249139 MOSI=0x0703A09E
153508995.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 128000/249139 MOSI=0x0386309B
154571563.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 129000/249139 MOSI=0x0B05B89E
155634131.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 130000/249139 MOSI=0x1983E892
156696699.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 131000/249139 MOSI=0x10027089
157759267.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 132000/249139 MOSI=0x0EC73001
158821835.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 133000/249139 MOSI=0x1085588A
159884403.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 134000/249139 MOSI=0x0D8628A3
160946971.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 135000/249139 MOSI=0x16854097
162009539.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 136000/249139 MOSI=0x0301C109
163072107.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 137000/249139 MOSI=0x1A45489C
164134675.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 138000/249139 MOSI=0x06C968E2
165197243.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 139000/249139 MOSI=0x80005C6B
166259811.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 140000/249139 MOSI=0x80005C95
167322379.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 141000/249139 MOSI=0x1583988C
168384947.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 142000/249139 MOSI=0x80005CE8
169447515.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 143000/249139 MOSI=0x80005D12
170510083.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 144000/249139 MOSI=0x1544B801
171572651.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 145000/249139 MOSI=0x0E08A807
172635219.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 146000/249139 MOSI=0x1305F8B0
173697787.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 147000/249139 MOSI=0x1D03D09B
174760355.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 148000/249139 MOSI=0x170570C1
175822923.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 149000/249139 MOSI=0x1D034099
176885491.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 150000/249139 MOSI=0x1204D0B4
177948059.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 151000/249139 MOSI=0x0A0290BE
179010627.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 152000/249139 MOSI=0x80005EA7
180073195.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 153000/249139 MOSI=0x0EC7411D
181135763.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 154000/249139 MOSI=0x10C438B4
182198331.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 155000/249139 MOSI=0x1905B0B6
183260899.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 156000/249139 MOSI=0x80005F66
184323467.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 157000/249139 MOSI=0x1FC5A0C1
185386035.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 158000/249139 MOSI=0x0145D0CF
186448603.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 159000/249139 MOSI=0x80005FF2
187511171.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 160000/249139 MOSI=0x128468C6
188573739.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 161000/249139 MOSI=0x00C608D6
189636307.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 162000/249139 MOSI=0x01C140D5
190698875.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 163000/249139 MOSI=0x0349D938
191761443.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 164000/249139 MOSI=0x168260C8
192824011.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 165000/249139 MOSI=0x0083E0CB
193886579.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 166000/249139 MOSI=0x10C36911
194949147.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 167000/249139 MOSI=0x19C01065
196011715.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 168000/249139 MOSI=0x128418BD
197074283.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 169000/249139 MOSI=0x800061DA
198136851.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 170000/249139 MOSI=0x05C368B9
199199419.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 171000/249139 MOSI=0x174590D7
200261987.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 172000/249139 MOSI=0x0DC4D931
201324555.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 173000/249139 MOSI=0x0C4530E6
202387123.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 174000/249139 MOSI=0x800062F3
203449691.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 175000/249139 MOSI=0x00C7F929
204512259.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 176000/249139 MOSI=0x174098A3
205574827.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 177000/249139 MOSI=0x0DC5C82C
206637395.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 178000/249139 MOSI=0x800063DB
207699963.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 179000/249139 MOSI=0x80006418
208762531.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 180000/249139 MOSI=0x070450C7
209825099.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 181000/249139 MOSI=0x1B479053
210887667.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 182000/249139 MOSI=0x1C03E872
211950235.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 183000/249139 MOSI=0x00C55816
213012803.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 184000/249139 MOSI=0x1789E90B
214075371.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 185000/249139 MOSI=0x1E0600F1
215137939.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 186000/249139 MOSI=0x800065DC
216200507.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 187000/249139 MOSI=0x1605C82C
217263075.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 188000/249139 MOSI=0x144098AB
218325643.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 189000/249139 MOSI=0x800066B4
219388211.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 190000/249139 MOSI=0x1FC560F1
220450779.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 191000/249139 MOSI=0x8000674D
221513347.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 192000/249139 MOSI=0x0383B8B1
222575915.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 193000/249139 MOSI=0x16081019
223638483.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 194000/249139 MOSI=0x8000682F
224701051.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 195000/249139 MOSI=0x8000687D
225763619.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 196000/249139 MOSI=0x800068CC
226826187.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 197000/249139 MOSI=0x8000691B
227888755.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 198000/249139 MOSI=0x8000696C
228951323.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 199000/249139 MOSI=0x010520FB
230013891.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 200000/249139 MOSI=0x0A84B102
231076459.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 201000/249139 MOSI=0x00803927
232139027.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 202000/249139 MOSI=0x07083807
233201595.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 203000/249139 MOSI=0x80006B0F
234264163.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 204000/249139 MOSI=0x01C4981F
235326731.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 205000/249139 MOSI=0x0DC35821
236389299.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 206000/249139 MOSI=0x80006C0A
237451867.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 207000/249139 MOSI=0x03C9610B
238514435.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 208000/249139 MOSI=0x80006CAE
239577003.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 209000/249139 MOSI=0x80006D02
240639571.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 210000/249139 MOSI=0x80006D57
241702139.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 211000/249139 MOSI=0x1809202A
242764707.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 212000/249139 MOSI=0x160450B7
243827275.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 213000/249139 MOSI=0x0C883905
244889843.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 214000/249139 MOSI=0x80006EA8
245952411.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 215000/249139 MOSI=0x80006EFC
247014979.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 216000/249139 MOSI=0x80006F51
248077547.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 217000/249139 MOSI=0x1440B822
249140115.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 218000/249139 MOSI=0x0784988B
250202683.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 219000/249139 MOSI=0x05C1D000
251265251.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 220000/249139 MOSI=0x1106A0D3
252327819.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 221000/249139 MOSI=0x8000710D
253390387.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 222000/249139 MOSI=0x1241C133
254452955.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 223000/249139 MOSI=0x0C0520FB
255515523.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 224000/249139 MOSI=0x0A05E8A7
256578091.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 225000/249139 MOSI=0x1F48887E
257640659.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 226000/249139 MOSI=0x1C8028E5
258703227.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 227000/249139 MOSI=0x04414084
259765795.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 228000/249139 MOSI=0x1149610B
260828363.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 229000/249139 MOSI=0x1846C862
261890931.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 230000/249139 MOSI=0x1A08713A
262953499.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 231000/249139 MOSI=0x198028E5
264016067.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 232000/249139 MOSI=0x0C867101
265078635.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 233000/249139 MOSI=0x80007555
266141203.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 234000/249139 MOSI=0x00851871
267203771.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 235000/249139 MOSI=0x8000760B
268266339.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 236000/249139 MOSI=0x80007666
269328907.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 237000/249139 MOSI=0x800076C0
270391475.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 238000/249139 MOSI=0x8000771A
271454043.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 239000/249139 MOSI=0x034180AA
272516611.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 240000/249139 MOSI=0x0B83786E
273579179.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 241000/249139 MOSI=0x0DC48109
274641747.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 242000/249139 MOSI=0x05C27065
275704315.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 243000/249139 MOSI=0x1284A846
276766883.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 244000/249139 MOSI=0x06C0182D
277829451.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 245000/249139 MOSI=0x80007994
278892019.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 246000/249139 MOSI=0x800079ED
279954587.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 247000/249139 MOSI=0x80007A48
281017155.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 248000/249139 MOSI=0x80007AA7
282079723.82ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: word 249000/249139 MOSI=0x11C420DD
282227608.29ns INFO     cocotb.soc                         evt2_bin_wave_down_sun_test1: finished streaming 249139 words
282227608.29ns INFO     cocotb.soc                         PIPELINE post-stream: core_rst=0 evt_count=71 fwr=0 cap=1 mac_busy=0 scores=[0,0,0,0]
282227608.29ns INFO     cocotb.soc                         Draining pipeline for 50000 cycles ...
282274580.04ns INFO     cocotb.soc                         gesture_valid #1: gesture=0 (Down), confidence=1
282338662.27ns INFO     cocotb.soc                         gesture_valid #2: gesture=0 (Down), confidence=1
282402744.50ns INFO     cocotb.soc                         gesture_valid #3: gesture=0 (Down), confidence=1
283008908.29ns INFO     cocotb.soc                         PIPELINE post-drain: core_rst=0 evt_count=71 fwr=0 cap=0 mac_busy=0 scores=[22,0,0,0]
283008908.29ns WARNING  py.warnings                        /mnt/c/Users/jason/Documents/microTheia/cocotb/soc_tb.py:793: DeprecationWarning: `task.kill()` is deprecated in favor of `task.cancel()`
                                                             monitor_task.kill()
283008908.29ns INFO     cocotb.soc                         [wave_down_sun_test1.bin] 3 pulses; histogram=(Down:3); dominant=Down (confidence=1); last=Down (confidence=1)
283009220.81ns INFO     cocotb.soc                         classification_readback: streaming 1 words over SPI mode 0, half_cycles=1, capture_miso=True
283009345.82ns INFO     cocotb.soc                         classification_readback: word 0/1 MOSI=0xE0000000
283010595.90ns INFO     cocotb.soc                         classification_readback: finished streaming 1 words
283010595.90ns INFO     cocotb.soc                         PASS [wave_down_sun_test1.bin]: dominant=Down from 3 pulses, MISO=0x80000000
[TEST PASS] test_soc_boot_then_stream_one_bin_file @ 283010595.896 ns
283010595.90ns INFO     cocotb.regression                  soc_tb.test_soc_boot_then_stream_one_bin_file passed
283010595.90ns INFO     cocotb.regression                  running soc_tb.test_soc_boot_then_stream_all_bin_files (4/4)
                                                               Four-recording end-to-end test.  Disabled by default (long runtime).
[TEST START] test_soc_boot_then_stream_all_bin_files
283010595.90ns INFO     cocotb.soc                         Skipping long all-bin-files test. Set RUN_ALL_BIN_FILES=1 to enable.
[TEST PASS] test_soc_boot_then_stream_all_bin_files @ 283010595.897 ns
283010595.90ns INFO     cocotb.regression                  soc_tb.test_soc_boot_then_stream_all_bin_files passed
283010595.90ns INFO     cocotb.regression                  ********************************************************************************************************
                                                           ** TEST                                            STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                           ********************************************************************************************************
                                                           ** soc_tb.test_soc_boot_stream_over_spi             PASS     8744887.76          86.17     101483.47  **
                                                           ** soc_tb.test_soc_debug_page_sweep                 PASS       10391.29           0.12      86861.84  **
                                                           ** soc_tb.test_soc_boot_then_stream_one_bin_file    PASS   274255316.84        2443.15     112254.98  **
                                                           ** soc_tb.test_soc_boot_then_stream_all_bin_files   PASS           0.00           0.00          0.00  **
                                                           ********************************************************************************************************
                                                           ** TESTS=4 PASS=4 FAIL=0 SKIP=0                            283010595.90        2529.46     111885.94  **
                                                           ********************************************************************************************************
FST info: dumpfile cocotb/sim_build/soc/soc.fst opened for output.
make[1]: Leaving directory '/mnt/c/Users/jason/Documents/microTheia'
